═══════════════════════════════════════════════════════════════
  СИСТЕМА ПРОВЕРКИ СТРУКТУРЫ ПРИКАЗОВ - ГРАФИЧЕСКИЙ ИНТЕРФЕЙС
═══════════════════════════════════════════════════════════════

📋 ЗАПУСК ПРОГРАММЫ:

1. Двойной клик по файлу "Запуск.bat"
   ИЛИ
2. В командной строке:
   python gui_app.py

═══════════════════════════════════════════════════════════════

📂 ПОДДЕРЖИВАЕМЫЕ ФОРМАТЫ:

✓ TXT  - текстовые файлы
✓ DOCX - Microsoft Word документы  
✓ PDF  - Adobe PDF документы

═══════════════════════════════════════════════════════════════

🔍 КАК ПОЛЬЗОВАТЬСЯ:

1. Нажмите кнопку "📂 Загрузить документ"
2. Выберите файл приказа (TXT, DOCX или PDF)
3. Нажмите "✓ Проверить структуру"
4. Дождитесь результатов проверки

═══════════════════════════════════════════════════════════════

📊 ЧТО ПРОВЕРЯЕТСЯ:

1. ШАПКА ДОКУМЕНТА:
   - Наименование органа (министерства)
   - Тип документа (ПРИКАЗ)
   - Дата издания
   - Номер приказа
   - Место издания

2. ЗАГОЛОВОК:
   - Наличие заголовка ("О..." или "Об...")
   - Длина заголовка

3. ПРЕАМБУЛА:
   - Основание издания
   - Ссылки на НПА

4. РАСПОРЯДИТЕЛЬНАЯ ЧАСТЬ:
   - Слово "ПРИКАЗЫВАЮ:"
   - Нумерация пунктов
   - Наличие действий
   - Пункт о контроле

5. ПРИЛОЖЕНИЯ:
   - Соответствие упоминаний
   - Реквизиты приложений

═══════════════════════════════════════════════════════════════

⚙️ ДОПОЛНИТЕЛЬНО:

• Если модель обучена, также выполняется проверка типовых ошибок
• Результаты показывают критические ошибки и предупреждения
• Для каждой ошибки указано её описание и рекомендации

═══════════════════════════════════════════════════════════════

❗ ТРЕБОВАНИЯ:

- Python 3.8+
- Установленные библиотеки (requirements.txt)
- Для DOCX: python-docx
- Для PDF: pypdf

Установка библиотек:
pip install -r requirements.txt

═══════════════════════════════════════════════════════════════
