================================================================================
АВТОМАТИЧЕСКИ ОПРЕДЕЛЕННЫЕ ТЕМЫ КЛАСТЕРОВ
================================================================================

Кластер 0: аккредитации_аккредитованных_предоставлению
Количество документов: 24
Ключевые слова: аккредитации, аккредитованных, предоставлению, выдаче, аттестата, реестра, изменений, апреля, марта, федеральной
Примеры документов:
  - 0001202008200026.txt
  - 0001202008210031.txt
  - 0001202008260011.txt

--------------------------------------------------------------------------------

Кластер 1: совета_экспертного_заседания
Количество документов: 17
Ключевые слова: совета, экспертного, заседания, федерального, республики, севастополя, вопросам, крым, города, значения
Примеры документов:
  - 0001201612230057.txt
  - 0001201704170011.txt
  - 0001202005210009.txt

--------------------------------------------------------------------------------

Кластер 2: документы
Количество документов: 163
Ключевые слова: справочника, государственной, системе, показателя, статистических, изменение, данных, формирование, сведения, записи
Примеры документов:
  - 0001202207060023.txt
  - 0001202207070007.txt
  - 0001202207070017.txt

--------------------------------------------------------------------------------

Кластер 3: минюстом_регистрационный_реализации
Количество документов: 634
Ключевые слова: минюстом, регистрационный, реализации, государственных, государственной, программы, утверждении, марта, программ, приоритетных
Примеры документов:
  - 0001201501150016.txt
  - 0001201501190010.txt
  - 0001201501220021.txt

--------------------------------------------------------------------------------

Кластер 4: документами_заявки_ознакомлении
Количество документов: 63
Ключевые слова: документами, заявки, ознакомлении, документов, ходатайства, заявке, выдаче, заявителя, ходатайство, изобретение
Примеры документов:
  - 0001202012310085.txt
  - 0001202101130020.txt
  - 0001202101190020.txt

--------------------------------------------------------------------------------

Кластер 5: аккредитации_лица_области
Количество документов: 24
Ключевые слова: аккредитации, лица, области, адрес, документов, соответствии, сертификации, наименование, деятельности, заявителя
Примеры документов:
  - 0001201612230012.txt
  - 0001201702270036.txt
  - 0001202108120003.txt

--------------------------------------------------------------------------------

Кластер 6: договора_экономической_органа
Количество документов: 13
Ключевые слова: договора, экономической, органа, случае, развития, имущества, проекта, особой, соответствии, наименование
Примеры документов:
  - 0001201611160011.txt
  - 0001201612140001.txt
  - 0001201702160017.txt

--------------------------------------------------------------------------------

Кластер 7: кадры
Количество документов: 19
Ключевые слова: развития, экономического, заместитель, доходах, имуществе, расходах, характера, министерства, обязательствах, имущественного
Примеры документов:
  - 0001202006100014.txt
  - 0001202006170014.txt
  - 0001202006230038.txt

--------------------------------------------------------------------------------

Кластер 8: отмена
Количество документов: 30
Ключевые слова: электронной, площадки, банкротстве, имущества, предприятия, деле, форме, силу, проведения, торгов
Примеры документов:
  - 0001201612150019.txt
  - 0001202010160008.txt
  - 0001202010160017.txt

--------------------------------------------------------------------------------

Кластер 9: инфраструктуры_объекта_проекта
Количество документов: 14
Ключевые слова: инфраструктуры, объекта, проекта, защите, реализации, соответствии, поощрении, капиталовложений, отношении, федерального
Примеры документов:
  - 0001202012220143.txt
  - 0001202012220144.txt
  - 0001202012250031.txt

--------------------------------------------------------------------------------

Кластер 10: отмена
Количество документов: 13
Ключевые слова: правительства, признании, силу, утратившими, минюстом, регистрационный, актов, некоторых, экономического, развития
Примеры документов:
  - 0001201612210014.txt
  - 0001201702210034.txt
  - 0001201705300056.txt

--------------------------------------------------------------------------------

Кластер 11: угля_ставке_налога
Количество документов: 5
Ключевые слова: угля, ставке, налога, добычу, полезных, добыче, ископаемых, уголь, ноября, зарегистрировано
Примеры документов:
  - 0001202311010013.txt
  - 0001202410250013.txt
  - 0001202501300004.txt

--------------------------------------------------------------------------------

Кластер 12: угля_ставке_налога
Количество документов: 6
Ключевые слова: угля, ставке, налога, добычу, полезных, добыче, уголь, ископаемых, развития, ноября
Примеры документов:
  - 0001201705020025.txt
  - 0001202112280080.txt
  - 0001202205180029.txt

--------------------------------------------------------------------------------

Кластер 13: государственной_контроле_федеральной
Количество документов: 9
Ключевые слова: государственной, контроле, федеральной, службы, федерального, закона, статистики, июля, сайта, орган
Примеры документов:
  - 0001201612010051.txt
  - 0001201612190055.txt
  - 0001202203240020.txt

--------------------------------------------------------------------------------

Кластер 14: развития_экономического_министерства
Количество документов: 30
Ключевые слова: развития, экономического, министерства, организации, службы, пункта, далее, положения, должности, кадровой
Примеры документов:
  - 0001201611240011.txt
  - 0001201612230006.txt
  - 0001201705240009.txt

--------------------------------------------------------------------------------

Кластер 15: еаэс_тарифной_квоты
Количество документов: 14
Ключевые слова: еаэс, тарифной, квоты, деятельности, отношении, внешнеторговой, объем, коды, видов, отдельных
Примеры документов:
  - 0001201612130052.txt
  - 0001201703020002.txt
  - 0001201703020003.txt

--------------------------------------------------------------------------------

Кластер 16: поддержки_федерального_среднего
Количество документов: 8
Ключевые слова: поддержки, федерального, среднего, малого, предпринимательства, проекта, реализации, гмфо, субъектов, бюджета
Примеры документов:
  - 0001202112280072.txt
  - 0001202204010043.txt
  - 0001202207050019.txt

--------------------------------------------------------------------------------

Кластер 17: акта_сводного_отчета
Количество документов: 5
Ключевые слова: акта, сводного, отчета, воздействия, требований, регулирующего, обязательных, оценки, регулирования, актов
Примеры документов:
  - 0001201702280027.txt
  - 0001201703030018.txt
  - 0001202111120014.txt

--------------------------------------------------------------------------------

Кластер 18: территории
Количество документов: 7
Ключевые слова: экзамена, квалификационного, полномочий, органа, уполномоченного, оценочной, деятельности, бюджетному, учреждению, федеральный
Примеры документов:
  - 0001201707060011.txt
  - 0001202011300001.txt
  - 0001202011300009.txt

--------------------------------------------------------------------------------

Кластер 19: правительства_реализации_постановления
Количество документов: 13
Ключевые слова: правительства, реализации, постановления, марта, федеральной, программы, минюстом, регистрационный, внесении, изменений
Примеры документов:
  - 0001202004160041.txt
  - 0001202004170025.txt
  - 0001202004240065.txt

--------------------------------------------------------------------------------

Кластер 20: отмена
Количество документов: 28
Ключевые слова: правительства, утверждении, экономического, силу, государственной, развития, регистрационный, минюстом, регистрации, признании
Примеры документов:
  - 0001201612210013.txt
  - 0001201612230014.txt
  - 0001201704250023.txt

--------------------------------------------------------------------------------

Кластер 21: минюстом_регистрационный_утверждении
Количество документов: 10
Ключевые слова: минюстом, регистрационный, утверждении, изменений, внесении, экономической, апреля, октября, особой, ноября
Примеры документов:
  - 0001201611140007.txt
  - 0001201612120026.txt
  - 0001202001160022.txt

--------------------------------------------------------------------------------

Кластер 22: оценки_организации_настоящего
Количество документов: 8
Ключевые слова: оценки, организации, настоящего, показателей, порядка, системообразующей, комиссии, межведомственной, пункта, организаций
Примеры документов:
  - 0001202005080006.txt
  - 0001202005080019.txt
  - 0001202005130022.txt

--------------------------------------------------------------------------------

Кластер 23: налоговых_расходов_соответствии
Количество документов: 16
Ключевые слова: налоговых, расходов, соответствии, оценки, словами, эффективности, малого, предпринимательства, слова, среднего
Примеры документов:
  - 0001201702220014.txt
  - 0001201705300005.txt
  - 0001202112210054.txt

--------------------------------------------------------------------------------

Кластер 24: проекта_реализации_субъектов
Количество документов: 13
Ключевые слова: проекта, реализации, субъектов, соответствии, деятельности, проектов, субъекта, технологического, также, парниковых
Примеры документов:
  - 0001201706270007.txt
  - 0001202112100034.txt
  - 0001202112300107.txt

--------------------------------------------------------------------------------

Кластер 25: банкротстве_статьи_октября
Количество документов: 10
Ключевые слова: банкротстве, статьи, октября, регистрационный, несостоятельности, минюстом, закона, развития, аккредитации, экономического
Примеры документов:
  - 0001201705040023.txt
  - 0001201705310053.txt
  - 0001202011270031.txt

--------------------------------------------------------------------------------

Кластер 26: отмена
Количество документов: 11
Ключевые слова: регистрационный, минюстом, декабря, сведений, недвижимости, внесении, утверждении, изменений, развития, силу
Примеры документов:
  - 0001201611090012.txt
  - 0001201612160029.txt
  - 0001201612190056.txt

--------------------------------------------------------------------------------

Кластер 27: знак_лица_наличии
Количество документов: 17
Ключевые слова: знак, лица, наличии, права, исключительного, срока, обслуживания, юридического, действия, данных
Примеры документов:
  - 0001201611210022.txt
  - 0001202111160018.txt
  - 0001202111160047.txt

--------------------------------------------------------------------------------

Кластер 28: сведений_государственной_информации
Количество документов: 6
Ключевые слова: сведений, государственной, информации, услуги, росреестра, соответствии, также, федерального, банкротстве, сайта
Примеры документов:
  - 0001201612270057.txt
  - 0001201704280027.txt
  - 0001201705030024.txt

--------------------------------------------------------------------------------

Кластер 29: туроператора_сфере_туризма
Количество документов: 8
Ключевые слова: туроператора, сфере, туризма, выездного, деятельности, туристской, туроператором, закона, основах, туристского
Примеры документов:
  - 0001202308280004.txt
  - 0001202310050008.txt
  - 0001202310050009.txt

--------------------------------------------------------------------------------

Кластер 30: комиссии_квалификационной_аккредитации
Количество документов: 11
Ключевые слова: комиссии, квалификационной, аккредитации, патентных, поверенных, аттестации, патентного, поверенного, статьи, закона
Примеры документов:
  - 0001201612270084.txt
  - 0001201702170026.txt
  - 0001202112160048.txt

--------------------------------------------------------------------------------

Кластер 31: государственной_государственных_топографических
Количество документов: 11
Ключевые слова: государственной, государственных, топографических, сети, пунктов, карт, проверки, нивелирования, нивелирных, также
Примеры документов:
  - 0001201611240013.txt
  - 0001201611290030.txt
  - 0001201612150027.txt

--------------------------------------------------------------------------------

Кластер 32: сведения_земельного_земельных
Количество документов: 5
Ключевые слова: сведения, земельного, земельных, участка, регистрации, государственной, незавершенного, недвижимости, строительства, границ
Примеры документов:
  - 0001201612200012.txt
  - 0001201612200102.txt
  - 0001201612230008.txt

--------------------------------------------------------------------------------

Кластер 34: отмена
Количество документов: 25
Ключевые слова: пункта, электронной, торгов, деятельности, соответствии, услуги, лица, силу, документов, аккредитации
Примеры документов:
  - 0001201611170047.txt
  - 0001201612190058.txt
  - 0001201702170017.txt

--------------------------------------------------------------------------------

Кластер 36: работ_задания_государственного
Количество документов: 1
Ключевые слова: работ, задания, государственного, государственных, услуг, выполнение, оказание, отчет, осуществления, государственной
Примеры документов:
  - 0001202201110010.txt

--------------------------------------------------------------------------------

Кластер 40: регистрационный_экономического_развития
Количество документов: 21
Ключевые слова: регистрационный, экономического, развития, министерством, юстиции, зарегистрировано, постановление, государственного, федерального, сертификации
Примеры документов:
  - 0001201612230058.txt
  - 0001201612260001.txt
  - 0001201704140003.txt

--------------------------------------------------------------------------------

Кластер 44: организации_поддержки_пункта
Количество документов: 13
Ключевые слова: организации, поддержки, пункта, системообразующей, государственной, соответствии, деятельности, настоящего, оценки, отбора
Примеры документов:
  - 0001201611080021.txt
  - 0001201611110033.txt
  - 0001201612210011.txt

--------------------------------------------------------------------------------

Кластер 45: налогового_кодекса_коэффициент
Количество документов: 7
Ключевые слова: налогового, кодекса, коэффициент, дефлятор, целях, главы, равный, необходимый, применения, экономического
Примеры документов:
  - 0001201611170050.txt
  - 0001202306080010.txt
  - 0001202310160012.txt

--------------------------------------------------------------------------------

